{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist && echo 'All cleaned!'",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bun": "latest",
    "@types/morgan": "^1.9.10",
    "morgan": "^1.10.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
